@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 221 90% 45%;
    --primary-light: 221 90% 55%;
    --primary-dark: 221 90% 35%;
  }

  html {
    @apply antialiased;
  }

  body {
    @apply bg-black text-gray-700 min-h-screen;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg shadow-skewmorphism border border-gray-200 p-4 sm:p-6;
  }


  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-md transition-colors inline-flex items-center justify-center;
  }

  .btn-primary:hover {
    @apply bg-primary-dark;
  }

  .btn-secondary {
    @apply bg-white text-primary border border-primary px-4 py-2 rounded-md transition-colors inline-flex items-center justify-center;
  }

  .btn-secondary:hover {
    @apply bg-gray-50;
  }

  .input-field {
    @apply w-full rounded-md border border-gray-200 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary;
  }

  .table-container {
    @apply w-full overflow-x-auto rounded-lg border border-gray-200 bg-white;
  }

  .data-table {
    @apply min-w-full divide-y divide-gray-50;
  }

  .data-table th {
    @apply bg-gray-200 px-3 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider sm:px-6;
  }

  .data-table .thhead {
    @apply bg-gray-200 px-3 py-3 text-center font-bold text-xl uppercase tracking-wider sm:px-6;
  }

  .data-table td {
    @apply px-3 py-4 text-sm text-gray-900 sm:px-6 text-center;
  }

  .data-table tr {
    @apply bg-white;
    text-align: center;
  }

  .data-table tr:hover {
    @apply bg-gray-50;
  }

  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }

  .badge-blue {
    @apply bg-blue-100 text-blue-800;
  }

  .badge-green {
    @apply bg-green-100 text-green-800;
  }

  .badge-yellow {
    @apply bg-yellow-100 text-yellow-800;
  }

  .badge-red {
    @apply bg-red-100 text-red-800;
  }

  .badge-purple {
    @apply bg-purple-100 text-purple-800;
  }

  /* Responsive grid layouts */
  .grid-cards {
    @apply grid gap-4 sm:gap-6;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  /* Responsive form layouts */
  .form-grid {
    @apply grid gap-4 sm:gap-6;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  /* Responsive filters */
  .filters-container {
    @apply flex flex-col space-y-4 sm:flex-row sm:space-y-0 sm:space-x-4;
  }

  /* Responsive buttons */
  .btn-container {
    @apply flex flex-col space-y-2 sm:flex-row sm:space-y-0 sm:space-x-2;
  }

  /* Skewmorphism utility classes */
  .skewmorphism-wrapper {
    @apply relative rounded-lg shadow-skewmorphism p-6;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

}

@layer utilities {
  .gradient-bg {
    background: radial-gradient(at 9.24% 14.45%, #efa8e4 0px, transparent 50%),
      radial-gradient(at 78.35% 5.00%, #71adb5 0px, transparent 50%),
      radial-gradient(at 84.96% 74.28%, #ffdd83 0px, transparent 50%),
      radial-gradient(at 13.26% 77.61%, #ffe7cc 0px, transparent 50%),
      radial-gradient(at 56.51% 42.06%, #35013f 0px, transparent 50%),
      #00235b;
  }
}